# WallpaperChanger

./: .gitignore  README.md
src/: WallpaperMonitor.sln
src/ElmerWallpaper/: Engine.cs  ExecutingAssemblyContext.cs  MonitorEnvironmentOverview.cs  Wallpaper.csproj  WallpaperCollection.cs  WallpaperEngine.cs
src/ElmerWallpaper/Extensions/: EnumerableExtensions.cs
src/ElmerWallpaper/Options/: WallpaperSettings.cs
src/Wallpaper/: ExecutingAssemblyContext.cs  MonitorEnvironmentOverview.cs  TrimmedScreen.cs  Wallpaper.csproj  WallpaperCollection.cs  WallpaperEngine.cs
src/Wallpaper/Caching/: DiskWallpaperCache.cs  IDisplaySettingsCache.cs  IWallpaperCache.cs  InMemoryWallpaperCache.cs
src/Wallpaper/Extensions/: FileInfoExtensions.cs
src/Wallpaper/Options/: FolderSettings.cs  WallpaperSettings.cs
src/WallpaperMonitor/: Program.cs  WallpaperMonitor.csproj
src/WallpaperMonitorService/: OptionsValidator.cs  Program.cs  ResolutionMonitorHostedService.cs  WallpaperMonitorService.csproj  appsettings.Development.json  appsettings.json
src/WallpaperMonitorService/Extensions/: ServiceCollectionExtensions.cs
